<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/control_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:padding="0dp" >

        <CheckBox
            android:id="@+id/control_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:button="@drawable/checked_btn"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/control_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_bulb_normal" />

            <TextView
                android:id="@+id/control_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="主灯"
                android:textColor="#121212"
                android:textSize="@dimen/second_font" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>